# bestv-datalake

./: README.md  pom.xml
datalake-application/: log4j.properties  pom.xml
datalake-application/src/main/scala/com/bestv/datalake/avro/: AvroOutputWriter.scala  AvroOutputWriterFactory.scala  DefaultSource.scala  SchemaConverters.scala  package.scala
datalake-application/src/main/scala/com/bestv/datalake/client/: SparkSubmitHistory.scala  SparkSubmitOffline.scala  SparkSubmitOnline.scala
datalake-application/src/main/scala/com/bestv/datalake/common/: CustomMapWritable.java  FSOperation.scala  HadoopCompat.java  JsonInputFormat.java  SchemaUtil.scala  StatusEnum.scala
datalake-application/src/main/scala/com/bestv/datalake/spark/: HistoryLogCompressJob.scala  OfflineLogMergeJob.scala  OnlineLogExtractJob.scala  OnlineLogExtractJobTest.scala  RestClientObject.scala  SparkJobExecute.scala  TRestClientInit.scala
datalake-application/src/main/scala/com/bestv/datalake/test/: SparkJobDemo.scala
datalake-application/src/main/scala/org/apache/spark/sql/execution/datasources/gbkjson/: DefaultSource.scala  InferSchema.scala  JSONOptions.scala  JacksonGenerator.scala  JacksonParser.scala  JacksonUtils.scala
datalake-metastore/: pom.xml
datalake-metastore/src/main/scala/com/bestv/datalake/hive/: MetaManager.scala
